* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Sans-Serif;
}

nav {
    display: flex;
    background: rgb(0, 2, 79);
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    position: sticky;
    overflow-x: hidden;
    top: 0;
    z-index: 999;
}
ul {
    display: flex;
}
li {
    list-style: none;
    margin: 0 10px;
}
li a {
    text-decoration: none;
    color: white;
}
.container {
    margin: 0 auto;
    width: 98%;
}
section {
    padding: 6rem 0;
}
.hero {
    padding: 3rem 0;
    height: max-content;
}
.cont {
}
.hero_txt {
    position: relative;
}
.hero_txt h1 {
    width: 97%;
    padding: 0 5px;
    margin-inline: auto;
    text-align: center;
    font-size: 50px;
}
h1 span {
    color: rgb(0, 5, 195);
}
.hero_txt p {
    text-align: center;
    font-size: 20px;
    line-height: 1.4;
}
.btn button , .high btn button{
    background-color: rgb(0, 2, 79);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    border-color: none;
}
.btn ,.high .btn{
    display: grid;
    place-items: center;
    padding: 20px 0;
}
img {
    height: 100%;
    border-radius: 10px;
    width: 100%;
}
.hero img {
    height: 200px;
    width: 100%;
    margin-inline: auto;
    padding: 5px;
}
.hero img {
    border-radius: 10px;
}
.abt {
    width: 99%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
}
.abt .first_cont {
    width: 50%;
    display: grid;
    gap: 1rem;
}
.abt .first_cont h1 {
    font-size: 80px;
    text-transform: capitalize;
    font-weight: 400;
}
.abt .first_cont p {
    font-size: 20px;
    word-spacing: 1px;
    line-height: 1.3;
    font-weight: 300;
}
.about .tt {
    position: relative;
    font-size: 35px;
    padding: 0 30px;
}
.tt::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 80%;
    height: 3px;
    background-color: rgb(0, 5, 195);
    margin-top: 5px;
}
.first_cont .btn
{
    margin-right:auto ;
}
.high .btn{
  margin-right:auto;
}
.Highlights {
 background-color: rgba(0, 5, 195, 0.2);
 position: relative;
}
.Highlights .yh {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

.gt{
  display: grid;
  place-items: center;
  padding: 10px;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 1rem;
  padding: 10px;
}
.card{
  display: grid;
  gap:1.5rem;
  padding:35px 15px;
  background-color: white;
  border-radius:5px;
}
.card h2{
  font-size: 25px;
  font-weight:400;
}
.head_txt{
  display: flex;
  gap:0.5rem;
  align-items: center;
}
.head_txt span img{
  width:40px;
  height: 40px;
}
.card p{
  font-size:20px;
  font-weight:300;
}

.Highlights .baby{
  display: flex;
  padding: 15px;
  
}
.connect .sec{
  display: flex;
  width: 70%;
  padding: 0 10px;
  flex-direction: column;
}
.sec img{
  height:200px;
}
.sec h1{
  font-size:40px;
  font-weight: 400;
}
.sec p{
  line-height: 1.5rem;
}
.sec .btn{
  margin-right:auto;
}
.custom-shape-divider-bottom-1733553183 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1733553183 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1733553183 .shape-fill {
    fill: #FFFFFF;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1733553183 svg {
        width: calc(177% + 1.3px);
        height: 85px;
    }
}
@media (min-width: 768px) {
  .gt{
    width:60%;
  }
.about  .tt{
  margin:0 70px;
  }
    .cancel {
        display: none;
    }

    .hero img {
        padding: 0 30px;
        height: 70%;
        border-radius: 10px;
    }
    .hero_txt h1 {
        font-size: 90px;
    }
    .hero_txt p {
        font-size: 20px;
        width: 100%;
        margin: 0 auto;
    }
    .high{
      display: flex;
    }
    .Highlights .baby{
      padding: 10px 30px;
    float:right;
    }
    .conct{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .conct .first{
    width:85%;
    }
    .conct .sec{
      width:15%;
    }
    
}

@media (max-width: 768px) {
  .cards{
    grid-template-columns: 1fr;
  }
    ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100vh;
        width: 40%;
        top: 0;
        right: -100%;
        background: white;
        border-radius: 5px;
        box-shadow: 1px 1px 10px 1px;
        color: black;
        overflow-x: hidden;
    }
    ul li {
        padding: 17px 5px;
        transition: all 400ms ease-out;
    }
    ul a {
        color: black;
        font-size: 19px;
    }
    .cancel {
        font-size: 30px;
    }
    ul li:hover {
        background-color: rgb(0, 2, 79);
        color: white;
        border-radius: 100vw 5px 5px 100vw;
    }
    ul li:hover a {
        color: white;
    }
    .cancel {
        padding: 20px;
    }
    .abt {
        flex-direction: column;
    }
    .abt .first_cont {
        width: 100%;
    }
}
